<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martin Odegaard (The Captain)</title>
</head>
        <a href="index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="trophies.html">Trophies</a> |
        <a href="roster.html">Team Players</a> |
        <a href="arsenal-icons.html">Arsenal Icons</a> |
				<a href="forms.html">Arsenal Survey</a> |
<body>
  <h1>Martin Odegaard (The Captain)</h1>
  <p>Martin Ødegaard is a Norwegian professional footballer who plays as an attacking midfielder for Arsenal and the Norway national team. Born on December 17, 1998, in Drammen, Norway, Ødegaard is known for his exceptional vision, technical skills, and playmaking abilities.</p>
  <p>Ødegaard began his professional career at a young age, making his debut for Strømsgodset in the Norwegian top division at just 15 years old. His talent quickly caught the attention of major European clubs, and in January 2015, he signed with Real Madrid. However, due to his young age, he was initially assigned to Real Madrid Castilla, the club's reserve team.</p>
  <p>During his time with Real Madrid, Ødegaard had several loan spells to gain first-team experience, including stints at Heerenveen in the Netherlands, Vitesse, and Real Sociedad in Spain. In January 2021, he joined Arsenal on loan, where he impressed with his performances and creativity in midfield.</p>
  <p>In August 2021, Ødegaard made his move to Arsenal permanent, signing a long-term contract with the club. He quickly established himself as a key player for the team, known for his ability to control the tempo of the game and create scoring opportunities for his teammates.</p>
  <p>In July 2022, Ødegaard was named the captain of Arsenal, a testament to his leadership qualities and importance to the team. Under his captaincy, Arsenal has shown significant improvement in their performances, and Ødegaard has been praised for his maturity and influence on the pitch.</p>
  <p>As of 2025, Martin Ødegaard continues to be a vital player for Arsenal, contributing with goals, assists, and his overall playmaking skills. He is also a regular member of the Norway national team, where he serves as a key figure in their midfield.</p>
    
    <img src="download (7).jpeg" alt="Martin Odegaard" width="700" height="500"/>

    <br />
    <br />
    <h3>Martin Odegaard's Top 10 Goals for Arsenal</h3>
    <iframe 
      width="560" 
      height="315" 
      src="https://www.youtube.com/embed/I2unJD4u8mQ?si=OD7uyvkk3sIbXiPE" 
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      referrerpolicy="strict-origin-when-cross-origin" 
      allowfullscreen>
    </iframe>

    <br />
    <br />
    <h3>Odegaard's First Goal for Arsenal</h3>
    <iframe width="560" 
      height="315" 
      src="https://www.youtube.com/embed/5J4Dp8lh8fk?si=pzq2YL5QGDQpBHdW" 
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</body>
</html>